@media screen and (max-width:1480px) {
    .grid-articles {
        grid-template-columns: repeat(1, 42vw);
        grid-template-rows: repeat(6, 100px);
        row-gap: 20px;
    }
}

@media screen and (max-width:940px) {

    main div.container{
        position: relative;
    }
    .title-welcome{
        justify-content: center;
    }
    nav{
        position: absolute;
        height: 100%;
        left: -240px;
        z-index: 1;
        transition: left 0.5s ease;
    }
    .burger-icon{
        display: block;
    }
    .cross-icon{
        display: block;
    }
}

@media screen and (max-width:768px) {
    .grid-articles {
        grid-template-columns: repeat(1, 80vw);
    }

    main div.container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: black;
        min-width: 380px;
    }
    nav{
        position: absolute;
        height: 100%;
        left: -240px;
    }
    .active{
        left: 0px;
    }
    aside{
       min-width: 78vw;
       display: flex;
       margin-top: 20px;
       flex-direction: column;
       align-items: center;
    }
    aside img, aside h3{
        width: 100%;
    }
    aside p{
        width: 96%;
    }
    .title-welcome{
        justify-content: center;
    }
}