/* GENERAL */

*{
    margin: 0;
    padding: 0;
}

/* MAIN */
.principal{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 5px;
    height: 100vh;
}

section{
    background-color: #CCCC33;
    color: white;
    font-size: 3rem;
    padding: 5px;
}

#s1{
    grid-column: 1/5;
    grid-row: 1/2;
}

#s2{
    grid-column: 1/2;
    grid-row: 2/6;
}

#s3{
    grid-column: 2/3;
    grid-row: 2/3;
}

#s4{
    grid-column: 3/5;
    grid-row: 2/3;
}

#s5{
    grid-column: 2/4;
    grid-row: 3/4;
}

#s6{
    grid-column: 4/5;
    grid-row: 3/4;
}

#s7{
    grid-column: 2/3;
    grid-row: 4/5;
}

#s8{
    grid-column: 3/4;
    grid-row: 4/5;
}

#s9{
    grid-column: 4/5;
    grid-row: 4/5;
}

#s10{
    grid-column: 2/5;
    grid-row: 5/6;
}